[0m[[0minfo[0m] [0mPackaging /home/ds42723/git/gpg/target/scala-2.12/gpg_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GPGConfiguration.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/GPGConfiguration.class[0m
[0m[[0mdebug[0m] [0m	AtEnd.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/AtEnd.class[0m
[0m[[0mdebug[0m] [0m	Encrypt.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/Encrypt.class[0m
[0m[[0mdebug[0m] [0m	Home.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/Home.class[0m
[0m[[0mdebug[0m] [0m	Cmd.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/Cmd.class[0m
[0m[[0mdebug[0m] [0m	Attach.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/Attach.class[0m
[0m[[0mdebug[0m] [0m	ReadLine.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/ReadLine.class[0m
[0m[[0mdebug[0m] [0m	ClearText.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/ClearText.class[0m
[0m[[0mdebug[0m] [0m	PassPhrase.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/PassPhrase.class[0m
[0m[[0mdebug[0m] [0m	GPGConfiguration$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/GPGConfiguration$.class[0m
[0m[[0mdebug[0m] [0m	ClearTextStorage.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/ClearTextStorage.class[0m
[0m[[0mdebug[0m] [0m	Close.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/Close.class[0m
[0m[[0mdebug[0m] [0m	Open.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/Open.class[0m
[0m[[0mdebug[0m] [0m	ClearTextStorage$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ds42723/git/gpg/target/scala-2.12/classes/ClearTextStorage$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
